MYSQL_USERNAME_DEV=root
MYSQL_PASSWORD_DEV=password
MYSQL_ROOT_PASSWORD_DEV=password
MYSQL_HOST_DEV=db

MYSQL_USERNAME_PRO=root
MYSQL_PASSWORD_PRO=password
MYSQL_ROOT_PASSWORD_PRO=password
MYSQL_HOST=db

ROLLBAR_ACCESS_TOKEN=hogehogefoobar

OAUTH_CLIENT_ID=Iv1.13ede0c4e9694c01
OAUTH_CLIENT_SECRET=796283a9d4f1cac5945589ef9e173f746da8b7bc
